QuickDateUnitTest/obj/QuickDateUnitTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDateUnitTest\\QuickDateUnitTest.csproj": {}
  },
  "projects": {
    "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDateUnitTest\\QuickDateUnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDateUnitTest\\QuickDateUnitTest.csproj",
        "projectName": "QuickDateUnitTest",
        "projectPath": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDateUnitTest\\QuickDateUnitTest.csproj",
        "packagesPath": "C:\\Users\\ivank\\.nuget\\packages\\",
        "outputPath": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDateUnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\ivank\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDate\\QuickDate.csproj": {
                "projectPath": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDate\\QuickDate.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDate\\QuickDate.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDate\\QuickDate.csproj",
        "projectName": "QuickDate",
        "projectPath": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDate\\QuickDate.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

QuickDateUnitTest/obj/QuickDateUnitTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDateUnitTest\\QuickDateUnitTest.csproj": {}
  },
  "projects": {
    "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDateUnitTest\\QuickDateUnitTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDateUnitTest\\QuickDateUnitTest.csproj",
        "projectName": "QuickDateUnitTest",
        "projectPath": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDateUnitTest\\QuickDateUnitTest.csproj",
        "packagesPath": "C:\\Users\\ivank\\.nuget\\packages\\",
        "outputPath": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDateUnitTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "E:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\ivank\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDate\\QuickDate.csproj": {
                "projectPath": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDate\\QuickDate.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.2.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDate\\QuickDate.csproj": {
      "restore": {
        "projectUniqueName": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDate\\QuickDate.csproj",
        "projectName": "QuickDate",
        "projectPath": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDate\\QuickDate.csproj"
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

QuickDateUnitTest/obj/QuickDateUnitTest.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDateUnitTest\\QuickDateUnitTest.csproj": {}
+    "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDateUnitTest\\QuickDateUnitTest.csproj": {}
   },
   "projects": {
-    "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDateUnitTest\\QuickDateUnitTest.csproj": {
+    "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDateUnitTest\\QuickDateUnitTest.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDateUnitTest\\QuickDateUnitTest.csproj",
+        "projectUniqueName": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDateUnitTest\\QuickDateUnitTest.csproj",
         "projectName": "QuickDateUnitTest",
-        "projectPath": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDateUnitTest\\QuickDateUnitTest.csproj",
+        "projectPath": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDateUnitTest\\QuickDateUnitTest.csproj",
         "packagesPath": "C:\\Users\\ivank\\.nuget\\packages\\",
-        "outputPath": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDateUnitTest\\obj\\",
+        "outputPath": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDateUnitTest\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "E:\\Microsoft\\Xamarin\\NuGet\\"
@@ -31,8 +31,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDate\\QuickDate.csproj": {
-                "projectPath": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDate\\QuickDate.csproj"
+              "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDate\\QuickDate.csproj": {
+                "projectPath": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDate\\QuickDate.csproj"
               }
             }
           }
@@ -78,16 +78,15 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDate\\QuickDate.csproj": {
-      "version": "1.0.0",
+    "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDate\\QuickDate.csproj": {
       "restore": {
-        "projectUniqueName": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDate\\QuickDate.csproj",
+        "projectUniqueName": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDate\\QuickDate.csproj",
         "projectName": "QuickDate",
-        "projectPath": "E:\\All-files\\Desktop\\Studying\\VS-learning\\QuickSolution\\QuickDate\\QuickDate.csproj"
+        "projectPath": "E:\\All-files\\Desktop\\Studying\\C-Sharp\\QuickDate\\QuickDate.csproj"
       },
       "frameworks": {
         "net472": {}
